<mxfile host="65bd71144e" modified="2021-02-20T22:26:33.924Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="_9hM9KEwMGs1c5X5zVzP" version="14.2.4" type="embed">
    <diagram id="VlrEbLxcfamo-cw_RUse" name="ページ1">
        <mxGraphModel dx="1842" dy="3285" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="630" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;fontSize=14;endSize=20;startSize=20;strokeColor=#1A1A1A;fontColor=#1A1A1A;exitX=0.48;exitY=0.003;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="560" target="526">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1170.0000000000002" y="-1341" as="sourcePoint"/>
                        <mxPoint x="-1410" y="-1650" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1420" y="-1630"/>
                            <mxPoint x="-1420" y="-1630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="&lt;font style=&quot;font-size: 40px&quot; color=&quot;#1a1a1a&quot;&gt;ACTION&amp;nbsp; &amp;nbsp;ER図&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;rounded=0;fontSize=20;fontStyle=0;labelBorderColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-1600" y="-2280" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="451" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=1;fontSize=14;endSize=20;startSize=20;strokeColor=#1A1A1A;fontColor=#1A1A1A;" parent="1" source="66" target="252" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-560" y="-1740"/>
                            <mxPoint x="-560" y="-2190"/>
                            <mxPoint x="-300" y="-2190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="474" value="&lt;font&gt;赤字&lt;font style=&quot;font-size: 19px&quot;&gt;：Gemを活用したカラム&lt;/font&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=19;fontStyle=1;fontColor=#FF5B42;" parent="1" vertex="1">
                    <mxGeometry x="-880" y="-2270" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="475" value="&lt;font style=&quot;font-size: 19px&quot;&gt;青字&lt;/font&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;：Ruby on railsによる自動生成&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=19;fontStyle=1;fontColor=#66B2FF;" parent="1" vertex="1">
                    <mxGeometry x="-1240" y="-2270" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="478" value="&lt;font face=&quot;Verdana&quot; color=&quot;#1a1a1a&quot;&gt;&lt;font style=&quot;font-size: 24px&quot;&gt;↓&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 21px&quot;&gt;belongs_to : user&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=19;fontColor=#FFFFFF;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-750" y="-2010" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="479" value="&lt;font face=&quot;Verdana&quot; style=&quot;color: rgb(26 , 26 , 26) ; font-size: 24px&quot;&gt;↑&amp;nbsp;&lt;/font&gt;&lt;font face=&quot;Verdana&quot; style=&quot;color: rgb(26 , 26 , 26) ; font-size: 21px&quot;&gt;has_many ：troubles&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=19;fontColor=#003366;labelBackgroundColor=none;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-750" y="-2060" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="488" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=gap;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.01;entryY=-0.159;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERzeroToMany;startFill=1;startSize=20;endArrow=ERone;endFill=0;endSize=20;strokeWidth=1;fontSize=19;fontColor=#FFCCCC;" parent="1" source="160" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-80" y="-2005"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="objectives" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;fontSize=25;fillColor=#d80073;strokeColor=#A50040;strokeWidth=5;opacity=50;fontColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="-440" y="-1640" width="280" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="160" vertex="1">
                    <mxGeometry y="40" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" parent="161" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=4;overflow=hidden;fontSize=14;strokeColor=#66B2FF;fontColor=#66B2FF;" parent="161" vertex="1">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="160" vertex="1">
                    <mxGeometry y="70" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=14;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="164" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=4;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" parent="164" vertex="1">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#1A1A1A;" parent="160" vertex="1">
                    <mxGeometry y="100" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#1A1A1A;" parent="167" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#66B2FF;strokeColor=#1A1A1A;" parent="167" vertex="1">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="160" vertex="1">
                    <mxGeometry y="130" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="170" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="updated_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#66B2FF;" parent="170" vertex="1">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="160" vertex="1">
                    <mxGeometry y="160" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="286" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" parent="286" vertex="1">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="160" vertex="1">
                    <mxGeometry y="190" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="338" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="340" value="category_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" parent="338" vertex="1">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="160" vertex="1">
                    <mxGeometry y="220" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="185" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="wish" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" parent="185" vertex="1">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="160" vertex="1">
                    <mxGeometry y="250" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="188" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="outcome" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" parent="188" vertex="1">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="160" vertex="1">
                    <mxGeometry y="280" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="194" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="obstacle" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" parent="194" vertex="1">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="522" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="160">
                    <mxGeometry y="310" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="523" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="522">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="524" value="plan" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="522">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="users" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=25;fillColor=#60a917;strokeColor=#2D7600;swimlaneFillColor=none;strokeWidth=5;opacity=50;fontColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="-1040" y="-1840" width="360" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#1A1A1A;" parent="66" vertex="1">
                    <mxGeometry y="40" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" parent="70" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=4;overflow=hidden;fontSize=14;fontColor=#66B2FF;" parent="70" vertex="1">
                    <mxGeometry x="60" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#1A1A1A;" parent="66" vertex="1">
                    <mxGeometry y="70" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="73" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#66B2FF;" parent="73" vertex="1">
                    <mxGeometry x="60" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="66" vertex="1">
                    <mxGeometry y="100" width="360" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="76" vertex="1">
                    <mxGeometry width="60" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="updated_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#66B2FF;" parent="76" vertex="1">
                    <mxGeometry x="60" width="300" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="66" vertex="1">
                    <mxGeometry y="129" width="360" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontStyle=1;fontSize=15;" parent="79" vertex="1">
                    <mxGeometry width="60" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="nickname " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" parent="79" vertex="1">
                    <mxGeometry x="60" width="300" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="66" vertex="1">
                    <mxGeometry y="158" width="360" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontStyle=1;fontSize=14;" parent="85" vertex="1">
                    <mxGeometry width="60" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="email (devise Gemを活用）" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#FF5B42;" parent="85" vertex="1">
                    <mxGeometry x="60" width="300" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="66" vertex="1">
                    <mxGeometry y="190" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontStyle=1;fontSize=14;" parent="88" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="encrypted_password (devise Gemを活用）" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#FF5B42;" parent="88" vertex="1">
                    <mxGeometry x="60" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="66" vertex="1">
                    <mxGeometry y="220" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontStyle=1;fontSize=14;" parent="94" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="birthdate" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" parent="94" vertex="1">
                    <mxGeometry x="60" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="troubles" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;strokeWidth=5;fontSize=25;fillColor=#fa6800;strokeColor=#C73500;opacity=50;fontColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="-440" y="-2160" width="280" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="252" vertex="1">
                    <mxGeometry y="40" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" parent="253" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=4;overflow=hidden;fontSize=14;fontColor=#66B2FF;" parent="253" vertex="1">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#1A1A1A;" parent="252" vertex="1">
                    <mxGeometry y="70" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" parent="256" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=4;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" parent="256" vertex="1">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#1A1A1A;" parent="252" vertex="1">
                    <mxGeometry y="100" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#1A1A1A;" parent="259" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#66B2FF;strokeColor=#1A1A1A;" parent="259" vertex="1">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="252" vertex="1">
                    <mxGeometry y="130" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="262" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="updated_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#66B2FF;" parent="262" vertex="1">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="510" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="252">
                    <mxGeometry y="160" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="511" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="510">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="512" value="message_type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="510">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="513" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="252">
                    <mxGeometry y="190" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="514" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="513">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="515" value="worry" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="513">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="526" value="habits" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;fontSize=25;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=5;opacity=50;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-1560" y="-2200" width="280" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="527" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="526">
                    <mxGeometry y="40" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="528" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="527">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="529" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=4;overflow=hidden;fontSize=14;strokeColor=#66B2FF;fontColor=#66B2FF;" vertex="1" parent="527">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="530" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="526">
                    <mxGeometry y="70" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="531" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="530">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="532" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=4;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="530">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="533" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#1A1A1A;" vertex="1" parent="526">
                    <mxGeometry y="100" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="534" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="533">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="535" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#66B2FF;strokeColor=#1A1A1A;" vertex="1" parent="533">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="536" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="526">
                    <mxGeometry y="130" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="537" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="536">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="538" value="updated_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#66B2FF;" vertex="1" parent="536">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="539" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="526">
                    <mxGeometry y="160" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="540" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="539">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="541" value="count_1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="539">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="542" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="526">
                    <mxGeometry y="190" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="543" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="542">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="544" value="restart_1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="542">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="545" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="526">
                    <mxGeometry y="220" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="546" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="545">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="547" value="count_2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="545">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="548" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="526">
                    <mxGeometry y="250" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="549" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="548">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="550" value="restart_2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="548">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="551" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="526">
                    <mxGeometry y="280" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="552" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="551">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="553" value="count_3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="551">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="554" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="526">
                    <mxGeometry y="310" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="555" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="554">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="556" value="restart_3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="554">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="600" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="526">
                    <mxGeometry y="340" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="601" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="600">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="602" value="count_4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="600">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="597" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="526">
                    <mxGeometry y="370" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="598" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="597">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="599" value="restart_4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="597">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="594" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="526">
                    <mxGeometry y="400" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="595" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="594">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="596" value="count_5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="594">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="591" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="526">
                    <mxGeometry y="430" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="592" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="591">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="593" value="restart_5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="591">
                    <mxGeometry x="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="560" value="rules" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;fontSize=25;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=5;opacity=50;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="-1550" y="-1590" width="270" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="561" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="560">
                    <mxGeometry y="40" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="562" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="561">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="563" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=4;overflow=hidden;fontSize=14;strokeColor=#66B2FF;fontColor=#66B2FF;" vertex="1" parent="561">
                    <mxGeometry x="60" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="564" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="560">
                    <mxGeometry y="70" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="565" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="564">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="566" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=4;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="564">
                    <mxGeometry x="60" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="567" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#1A1A1A;" vertex="1" parent="560">
                    <mxGeometry y="100" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="568" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="567">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="569" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#66B2FF;strokeColor=#1A1A1A;" vertex="1" parent="567">
                    <mxGeometry x="60" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="570" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="560">
                    <mxGeometry y="130" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="571" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="570">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="572" value="updated_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#66B2FF;" vertex="1" parent="570">
                    <mxGeometry x="60" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="573" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="560">
                    <mxGeometry y="160" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="574" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="573">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="575" value="if_1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="573">
                    <mxGeometry x="60" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="576" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="560">
                    <mxGeometry y="190" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="577" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="576">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="578" value="then_1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="576">
                    <mxGeometry x="60" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="579" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="560">
                    <mxGeometry y="220" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="580" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="579">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="581" value="if_2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="579">
                    <mxGeometry x="60" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="582" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="560">
                    <mxGeometry y="250" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="583" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="582">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="584" value="then_2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="582">
                    <mxGeometry x="60" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="585" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="560">
                    <mxGeometry y="280" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="586" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="585">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="587" value="if_3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="585">
                    <mxGeometry x="60" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="588" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="560">
                    <mxGeometry y="310" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="589" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="588">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="590" value="then_3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="588">
                    <mxGeometry x="60" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="612" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="560">
                    <mxGeometry y="340" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="613" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="612">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="614" value="if_4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="612">
                    <mxGeometry x="60" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="609" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="560">
                    <mxGeometry y="370" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="610" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="609">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="611" value="then_4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="609">
                    <mxGeometry x="60" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="606" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="560">
                    <mxGeometry y="400" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="607" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="606">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="608" value="if_5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="606">
                    <mxGeometry x="60" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="603" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="560">
                    <mxGeometry y="430" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="604" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="603">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="605" value="then_5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;fontColor=#1A1A1A;" vertex="1" parent="603">
                    <mxGeometry x="60" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="618" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=1;fontSize=14;endSize=20;startSize=20;strokeColor=#1A1A1A;fontColor=#1A1A1A;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="160">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-680" y="-1680" as="sourcePoint"/>
                        <mxPoint x="-310" y="-1650" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-300" y="-1680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="619" value="&lt;font face=&quot;Verdana&quot; style=&quot;color: rgb(26 , 26 , 26) ; font-size: 21px&quot;&gt;has_many ：objectives →&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=19;fontColor=#003366;labelBackgroundColor=none;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-515" y="-1720" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="620" value="&lt;font face=&quot;Verdana&quot; color=&quot;#1a1a1a&quot;&gt;&lt;span style=&quot;font-size: 21px&quot;&gt;← belongs_to : user&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=19;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-515" y="-1760" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="621" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=1;fontSize=14;endSize=20;startSize=20;strokeColor=#1A1A1A;fontColor=#1A1A1A;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1040" y="-1730" as="sourcePoint"/>
                        <mxPoint x="-1280" y="-2039" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1080" y="-1730"/>
                            <mxPoint x="-1080" y="-2039"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="623" value="&lt;font face=&quot;Verdana&quot; style=&quot;color: rgb(26 , 26 , 26) ; font-size: 24px&quot;&gt;↑&amp;nbsp;&lt;/font&gt;&lt;font face=&quot;Verdana&quot; style=&quot;color: rgb(26 , 26 , 26) ; font-size: 21px&quot;&gt;has_many ：habits&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=19;fontColor=#003366;labelBackgroundColor=none;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-1190" y="-1990" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="624" value="&lt;font face=&quot;Verdana&quot; color=&quot;#1a1a1a&quot;&gt;&lt;font style=&quot;font-size: 24px&quot;&gt;↓&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 21px&quot;&gt;belongs_to : user&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=19;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-1190" y="-1940" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="625" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;fontSize=14;endSize=20;startSize=20;strokeColor=#1A1A1A;fontColor=#1A1A1A;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="88">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-950.0000000000002" y="-1161" as="sourcePoint"/>
                        <mxPoint x="-1280" y="-1470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1080" y="-1635"/>
                            <mxPoint x="-1080" y="-1470"/>
                            <mxPoint x="-1280" y="-1470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="626" value="&lt;font face=&quot;Verdana&quot; style=&quot;color: rgb(26 , 26 , 26) ; font-size: 24px&quot;&gt;←&amp;nbsp;&lt;/font&gt;&lt;font face=&quot;Verdana&quot; style=&quot;color: rgb(26 , 26 , 26) ; font-size: 21px&quot;&gt;has_one ：rule&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=19;fontColor=#003366;labelBackgroundColor=none;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-1180" y="-1530" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="627" value="&lt;font face=&quot;Verdana&quot; color=&quot;#1a1a1a&quot;&gt;&lt;span style=&quot;font-size: 21px&quot;&gt;belongs_to :user →&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=19;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-1180" y="-1490" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="628" value="&lt;font style=&quot;font-size: 40px&quot; color=&quot;#ffffff&quot;&gt;ACTION&amp;nbsp; &amp;nbsp;ER図&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;rounded=0;fontSize=20;fontStyle=0;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-410" y="-2280" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="629" value="&lt;span style=&quot;color: rgb(26 , 26 , 26) ; font-family: &amp;#34;verdana&amp;#34; ; font-size: 21px&quot;&gt;↑ belongs_to :habit optional : true&amp;nbsp;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=19;fontColor=#FFFFFF;fillColor=#FFFFFF;labelBackgroundColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-1525" y="-1700" width="390" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="631" value="&lt;span style=&quot;color: rgb(26 , 26 , 26) ; font-family: &amp;#34;verdana&amp;#34; ; font-size: 21px&quot;&gt;↓ has_one: rule&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=19;fontColor=#FFFFFF;fillColor=#FFFFFF;labelBackgroundColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-1520" y="-1650" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="632" value="&lt;font style=&quot;font-size: 40px&quot;&gt;ACTION&amp;nbsp; &amp;nbsp;ER図&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;rounded=0;fontSize=20;fontStyle=0;labelBorderColor=none;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-1160" y="-1120" width="300" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>